kou_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kata_pad_r_sup;['c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyebrow3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
face_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd', 'mot_bone.gmd']
backhair_kubi_c_n;['c_ab_bone.gmd', 'c_ae_bone.gmd']
naka2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
oya2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
_cheek2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_eye_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd']
_nose_top_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
oya3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
ude2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd', 'mot_bone.gmd']
hito2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_btm_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
munemus_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_cm_bone.gmd', 'mot_bone.gmd']
mune_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d36_bone.gmd', 'c_d37_bone.gmd', 'c_d39_bone.gmd', 'c_d41_bone.gmd', 'c_d42_bone.gmd', 'c_d44_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd', 'c_d51_bone.gmd', 'c_d52_bone.gmd', 'mot_bone.gmd']
ude3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
_eyebrow_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_eyebrow2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
buki_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
_eyebrow2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
hito2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_chin_btm_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
oya1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
ude1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
waki_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
_nose_side_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_brow_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_cheek2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
ketu_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
koyu1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_jaw_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
kou_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_cheek_btm1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
asi2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
oya2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_cheek3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eye_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd']
vector_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d12_bone.gmd', 'c_d13_bone.gmd', 'c_d14_bone.gmd', 'c_d15_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d27_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d36_bone.gmd', 'c_d37_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d41_bone.gmd', 'c_d42_bone.gmd', 'c_d44_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd', 'c_d51_bone.gmd', 'c_d52_bone.gmd', 'c_d53_bone.gmd', 'c_d54_bone.gmd']
eri_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
naka3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_chin_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
koyu1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_side_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_cheek1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_nose_side_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
hito3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kata_twist_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
ude3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
_eyelid_und_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
koyu2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_top_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
koyu3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
elbow_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
_lip_btm_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_cheek1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kubi_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d51_bone.gmd', 'c_d53_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
_chin_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_throat_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kusu2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
_chin_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
naka2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
buki_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
kata_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
hito3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_top_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
asi4_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
_eyelid_und_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
ude2_twist_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd', 'mot_bone.gmd']
ketu_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d13_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d27_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d36_bone.gmd', 'c_d37_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d41_bone.gmd', 'c_d42_bone.gmd', 'c_d44_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd', 'c_d51_bone.gmd', 'c_d52_bone.gmd', 'mot_bone.gmd']
kusu2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kosi_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
ude2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd', 'mot_bone.gmd']
oya1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyelid2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi4_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
_eyelid_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_eyebrow_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
kusu1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi1_twist_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
hito1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
eri_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
ketu_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
_lip_side2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kata_pad_l_sup;['c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
naka3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyelid2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_cheek_btm2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
hito1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_cheek_btm2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyebrow3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
backhair_mune_c_n;['c_ab_bone.gmd', 'c_ae_bone.gmd']
sode_r_n;['c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
pattern_c_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d53_bone.gmd', 'c_d54_bone.gmd']
sode_l_n;['c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kata_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
elbow_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
_eyelid_und2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
naka1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
koyu3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_side_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
ude1_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd', 'c_d54_bone.gmd', 'mot_bone.gmd']
asi2_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'mot_bone.gmd']
ude2_twist_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd', 'mot_bone.gmd']
kusu3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi1_twist_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
_cheek_btm1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kusu3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyelid_und2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
naka1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_top_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
oya3_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyelid_r_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_cheek3_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kusu1_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_side2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi2_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
waki_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
_lip_btm_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
asi2_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
kata_twist_l_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'mot_bone.gmd']
center_c_n;all
munemus_r_sup;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_cm_bone.gmd', 'mot_bone.gmd']
koyu2_l_n;['c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_af_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ar_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
c_suso_y_7_2_f_ph;['c_ac_bone.gmd']
c_suso_n_5_5_f_ph;['c_ac_bone.gmd']
c_suso_y_2_6_f_ph;['c_ac_bone.gmd']
c_suso_y_3_5_f_ph;['c_ac_bone.gmd']
hakama4_r_n;['c_ac_bone.gmd']
c_hakama_y_4_3_r_;['c_ac_bone.gmd']
c_suso_y_4_1_dm_f;['c_ac_bone.gmd']
c_suso_y_3_1_dm_f;['c_ac_bone.gmd']
c_suso_n_5_3_f_ph;['c_ac_bone.gmd']
c_suso_y_8_2_f_ph;['c_ac_bone.gmd']
c_sode_2_3_dm_r_p;['c_ac_bone.gmd']
c_hakama_y_5_3_l_;['c_ac_bone.gmd']
c_hakama_y_3_2_l_;['c_ac_bone.gmd']
c_hakama_y_6_1_dm;['c_ac_bone.gmd']
hakama1_l_n;['c_ac_bone.gmd']
c_hakama_y_2_2_r_;['c_ac_bone.gmd']
c_hakama_y_3_1_dm;['c_ac_bone.gmd']
c_suso_y_2_4_f_ph;['c_ac_bone.gmd']
c_suso_y_9_3_f_ph;['c_ac_bone.gmd']
c_sode_3_2_l_phy;['c_ac_bone.gmd']
hakama2_r_n;['c_ac_bone.gmd']
c_suso_y_9_6_f_ph;['c_ac_bone.gmd']
c_suso_y_1_4_f_ph;['c_ac_bone.gmd']
c_hakama_y_2_1_dm;['c_ac_bone.gmd']
c_suso_y_4_2_f_ph;['c_ac_bone.gmd']
c_suso_y_6_5_f_ph;['c_ac_bone.gmd']
c_hakama_y_2_2_l_;['c_ac_bone.gmd']
c_hakama_y_5_1_dm;['c_ac_bone.gmd']
c_sode_3_2_r_phy;['c_ac_bone.gmd']
c_sode_3_3_r_phy;['c_ac_bone.gmd']
c_sode_1_3_r_phy;['c_ac_bone.gmd']
c_sode_3_1_l_phy;['c_ac_bone.gmd']
c_suso_y_3_3_f_ph;['c_ac_bone.gmd']
c_sode_1_2_l_phy;['c_ac_bone.gmd']
c_suso_y_2_5_f_ph;['c_ac_bone.gmd']
c_suso_y_8_4_f_ph;['c_ac_bone.gmd']
c_suso_y_6_2_f_ph;['c_ac_bone.gmd']
hakama2_l_n;['c_ac_bone.gmd']
wakizashi_f_phy;['c_ac_bone.gmd', 'mot_bone.gmd']
c_sode_1_1_dm_l_p;['c_ac_bone.gmd']
c_hakama_y_5_2_r_;['c_ac_bone.gmd']
katana_f_phy;['c_ac_bone.gmd', 'mot_bone.gmd']
c_suso_y_8_6_f_ph;['c_ac_bone.gmd']
c_suso_y_8_1_dm_f;['c_ac_bone.gmd']
c_suso_y_6_6_f_ph;['c_ac_bone.gmd']
c_hakama_y_6_2_r_;['c_ac_bone.gmd']
c_suso_y_1_2_f_ph;['c_ac_bone.gmd']
c_suso_y_7_6_f_ph;['c_ac_bone.gmd']
c_hakama_y_6_3_l_;['c_ac_bone.gmd']
c_suso_y_7_3_f_ph;['c_ac_bone.gmd']
c_suso_y_4_3_f_ph;['c_ac_bone.gmd']
wakizashi_f_pos;['c_ac_bone.gmd', 'mot_bone.gmd']
c_suso_y_7_4_f_ph;['c_ac_bone.gmd']
hakama1_r_n;['c_ac_bone.gmd']
katana_f_pos;['c_ac_bone.gmd', 'mot_bone.gmd']
c_suso_y_4_5_f_ph;['c_ac_bone.gmd']
c_sode_3_3_l_phy;['c_ac_bone.gmd']
hakama4_l_n;['c_ac_bone.gmd']
c_sode_2_1_dm_l_p;['c_ac_bone.gmd']
c_hakama_y_1_3_r_;['c_ac_bone.gmd']
c_suso_n_10_6_f_p;['c_ac_bone.gmd']
c_suso_y_5_1_dm_f;['c_ac_bone.gmd']
hakama3_r_n;['c_ac_bone.gmd']
c_hakama_y_1_1_dm;['c_ac_bone.gmd']
c_suso_y_3_2_f_ph;['c_ac_bone.gmd']
c_sode_2_2_dm_l_p;['c_ac_bone.gmd']
c_suso_y_2_1_dm_f;['c_ac_bone.gmd']
c_suso_y_4_6_f_ph;['c_ac_bone.gmd']
c_suso_y_6_1_dm_f;['c_ac_bone.gmd']
hakama3_l_n;['c_ac_bone.gmd']
c_hakama_y_4_2_l_;['c_ac_bone.gmd']
c_suso_y_9_5_f_ph;['c_ac_bone.gmd']
c_suso_y_8_3_f_ph;['c_ac_bone.gmd']
c_sode_2_3_dm_l_p;['c_ac_bone.gmd']
c_hakama_y_4_2_r_;['c_ac_bone.gmd']
c_hakama_y_5_2_l_;['c_ac_bone.gmd']
c_suso_y_9_2_f_ph;['c_ac_bone.gmd']
c_suso_n_5_4_f_ph;['c_ac_bone.gmd']
c_suso_y_4_4_f_ph;['c_ac_bone.gmd']
c_hakama_y_1_2_r_;['c_ac_bone.gmd']
c_hakama_y_1_3_l_;['c_ac_bone.gmd']
c_suso_y_3_6_f_ph;['c_ac_bone.gmd']
c_suso_y_1_5_f_ph;['c_ac_bone.gmd']
c_hakama_y_2_3_r_;['c_ac_bone.gmd']
c_suso_n_10_3_f_p;['c_ac_bone.gmd']
c_suso_y_1_6_f_ph;['c_ac_bone.gmd']
c_hakama_y_6_3_r_;['c_ac_bone.gmd']
c_hakama_y_3_3_l_;['c_ac_bone.gmd']
c_suso_y_9_4_f_ph;['c_ac_bone.gmd']
c_suso_n_5_6_f_ph;['c_ac_bone.gmd']
c_suso_y_2_2_f_ph;['c_ac_bone.gmd']
c_suso_y_8_5_f_ph;['c_ac_bone.gmd']
c_sode_1_1_dm_r_p;['c_ac_bone.gmd']
c_suso_n_10_1_dm_;['c_ac_bone.gmd']
c_sode_2_1_dm_r_p;['c_ac_bone.gmd']
c_suso_y_9_1_dm_f;['c_ac_bone.gmd']
c_suso_y_2_3_f_ph;['c_ac_bone.gmd']
c_hakama_y_1_2_l_;['c_ac_bone.gmd']
c_hakama_y_6_2_l_;['c_ac_bone.gmd']
c_hakama_y_4_1_dm;['c_ac_bone.gmd']
c_hakama_y_5_3_r_;['c_ac_bone.gmd']
c_suso_n_10_5_f_p;['c_ac_bone.gmd']
c_sode_2_2_dm_r_p;['c_ac_bone.gmd']
c_suso_n_10_2_f_p;['c_ac_bone.gmd']
c_sode_1_3_l_phy;['c_ac_bone.gmd']
c_suso_y_6_3_f_ph;['c_ac_bone.gmd']
c_suso_n_10_4_f_p;['c_ac_bone.gmd']
c_sode_3_1_r_phy;['c_ac_bone.gmd']
c_suso_y_1_1_dm_f;['c_ac_bone.gmd']
c_hakama_y_3_2_r_;['c_ac_bone.gmd']
c_suso_y_7_5_f_ph;['c_ac_bone.gmd']
c_suso_y_6_4_f_ph;['c_ac_bone.gmd']
c_suso_y_1_3_f_ph;['c_ac_bone.gmd']
c_hakama_y_4_3_l_;['c_ac_bone.gmd']
c_hakama_y_2_3_l_;['c_ac_bone.gmd']
c_hakama_y_3_3_r_;['c_ac_bone.gmd']
c_sode_1_2_r_phy;['c_ac_bone.gmd']
c_suso_y_7_1_dm_f;['c_ac_bone.gmd']
c_suso_y_5_2_f_ph;['c_ac_bone.gmd']
c_suso_y_3_4_f_ph;['c_ac_bone.gmd']
futokoro_f_n;['c_ad_bone.gmd', 'c_ah_bone.gmd']
suso1_l_n;['c_ae_bone.gmd', 'c_ai_bone.gmd', 'c_au_bone.gmd']
pocket_l_n;['c_ae_bone.gmd', 'c_au_bone.gmd']
hair_r_n;['c_ae_bone.gmd']
suso1_r_n;['c_ae_bone.gmd', 'c_ai_bone.gmd', 'c_au_bone.gmd']
suso2_r_n;['c_ae_bone.gmd', 'c_ai_bone.gmd', 'c_au_bone.gmd']
suso2_l_n;['c_ae_bone.gmd', 'c_ai_bone.gmd', 'c_au_bone.gmd']
hair_l_n;['c_ae_bone.gmd']
futokoro_n;['c_ae_bone.gmd']
pocket_r_n;['c_ae_bone.gmd', 'c_au_bone.gmd']
suso_front_r_n;['c_af_bone.gmd']
suso_front_l_n;['c_af_bone.gmd']
suso_back_l_n;['c_af_bone.gmd']
suso_back_r_n;['c_af_bone.gmd']
tanima2_l_n;['c_ag_bone.gmd']
tanima1_r_n;['c_ag_bone.gmd']
munamoto_l_n;['c_ag_bone.gmd']
tanima2_r_n;['c_ag_bone.gmd']
breast1_l_n;['c_ag_bone.gmd', 'c_ao_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cw_bone.gmd']
breast2_l_n;['c_ag_bone.gmd', 'c_ao_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cw_bone.gmd']
breast2_r_n;['c_ag_bone.gmd', 'c_ao_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cw_bone.gmd']
munamoto_r_n;['c_ag_bone.gmd']
breast1_r_n;['c_ag_bone.gmd', 'c_ao_bone.gmd', 'c_aw_bone.gmd', 'c_ax_bone.gmd', 'c_ay_bone.gmd', 'c_az_bone.gmd', 'c_ck_bone.gmd', 'c_cw_bone.gmd']
tanima1_l_n;['c_ag_bone.gmd']
necktie2_f_n;['c_ah_bone.gmd']
necktie3_f_n;['c_ah_bone.gmd']
necktie4_f_n;['c_ah_bone.gmd']
necktie1_f_n;['c_ah_bone.gmd']
suso3_l_n;['c_ai_bone.gmd']
suso3_r_n;['c_ai_bone.gmd']
towel3_l_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
towel2_l_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
towel4_l_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
towel1_r_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
towel3_r_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
_tongue1_c_n;['c_aj_bone.gmd', 'c_al_bone.gmd', 'c_an_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd']
towel1_l_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
towel4_r_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
towel2_r_n;['c_aj_bone.gmd', 'c_al_bone.gmd']
_tongue2_c_n;['c_aj_bone.gmd', 'c_al_bone.gmd', 'c_an_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd']
towel5_l_n;['c_al_bone.gmd']
towel6_l_n;['c_al_bone.gmd']
rope10_c_n;['c_an_bone.gmd']
rope08_c_n;['c_an_bone.gmd']
rope04_c_n;['c_an_bone.gmd']
rope12_c_n;['c_an_bone.gmd']
rope16_c_n;['c_an_bone.gmd']
rope01_c_n;['c_an_bone.gmd']
rope17_c_n;['c_an_bone.gmd']
rope09_c_n;['c_an_bone.gmd']
rope11_c_n;['c_an_bone.gmd']
rope15_c_n;['c_an_bone.gmd']
rope03_c_n;['c_an_bone.gmd']
rope05_c_n;['c_an_bone.gmd']
rope06_c_n;['c_an_bone.gmd']
rope02_c_n;['c_an_bone.gmd']
rope14_c_n;['c_an_bone.gmd']
rope00_c_n;['c_an_bone.gmd']
rope13_c_n;['c_an_bone.gmd']
rope07_c_n;['c_an_bone.gmd']
sidehair_rs_02;['c_ao_bone.gmd']
fronthair_rm_02;['c_ao_bone.gmd']
fronthair_lm_01;['c_ao_bone.gmd']
ilm_hair1;['c_ao_bone.gmd']
r_hair5;['c_ao_bone.gmd']
irm_hair5;['c_ao_bone.gmd']
fronthair_lm_02;['c_ao_bone.gmd']
sidehair_ls_01;['c_ao_bone.gmd']
sidehair_ls_02;['c_ao_bone.gmd']
irm_hair4;['c_ao_bone.gmd']
r_hair3;['c_ao_bone.gmd']
ilm_hair4;['c_ao_bone.gmd']
rm_hair4;['c_ao_bone.gmd']
fronthair_c_02;['c_ao_bone.gmd']
rm_hair1;['c_ao_bone.gmd']
rm_hair5;['c_ao_bone.gmd']
b_hair4;['c_ao_bone.gmd']
fronthair_rm_01;['c_ao_bone.gmd']
rm_hair3;['c_ao_bone.gmd']
lm_hair5;['c_ao_bone.gmd']
fronthair_c_03;['c_ao_bone.gmd']
b_hair6;['c_ao_bone.gmd']
ib_hair2;['c_ao_bone.gmd']
fronthair_l_01;['c_ao_bone.gmd']
r_hair4;['c_ao_bone.gmd']
ib_hair5;['c_ao_bone.gmd']
b_hair3;['c_ao_bone.gmd']
irm_hair2;['c_ao_bone.gmd']
b_hair5;['c_ao_bone.gmd']
l_hair6;['c_ao_bone.gmd']
l_hair2;['c_ao_bone.gmd']
l_hair5;['c_ao_bone.gmd']
ilm_hair2;['c_ao_bone.gmd']
fronthair_l_02;['c_ao_bone.gmd']
lm_hair4;['c_ao_bone.gmd']
lm_hair1;['c_ao_bone.gmd']
rm_hair6;['c_ao_bone.gmd']
r_hair6;['c_ao_bone.gmd']
fronthair_c_01;['c_ao_bone.gmd']
fronthair_r_02;['c_ao_bone.gmd']
irm_hair3;['c_ao_bone.gmd']
r_hair2;['c_ao_bone.gmd']
ib_hair4;['c_ao_bone.gmd']
ib_hair1;['c_ao_bone.gmd']
fronthair_cf_01;['c_ao_bone.gmd']
ilm_hair5;['c_ao_bone.gmd']
fronthair_rm_03;['c_ao_bone.gmd']
rm_hair2;['c_ao_bone.gmd']
ilm_hair3;['c_ao_bone.gmd']
fronthair_lm_03;['c_ao_bone.gmd']
irm_hair1;['c_ao_bone.gmd']
b_hair2;['c_ao_bone.gmd']
l_hair1;['c_ao_bone.gmd']
l_hair4;['c_ao_bone.gmd']
lm_hair6;['c_ao_bone.gmd']
sidehair_rs_01;['c_ao_bone.gmd']
lm_hair2;['c_ao_bone.gmd']
l_hair3;['c_ao_bone.gmd']
fronthair_r_01;['c_ao_bone.gmd']
lm_hair3;['c_ao_bone.gmd']
r_hair1;['c_ao_bone.gmd']
b_hair1;['c_ao_bone.gmd']
ib_hair3;['c_ao_bone.gmd']
skt_wheel1_a_r_n;['c_ar_bone.gmd']
skt_wheel1_a_l_n;['c_ar_bone.gmd']
skt_wheel1_b_r_n;['c_ar_bone.gmd']
skt_frame2_r_n;['c_ar_bone.gmd']
skt_wheel1_b_l_n;['c_ar_bone.gmd']
skt_wheel2_c_l_n;['c_ar_bone.gmd']
skt_wheel2_d_l_n;['c_ar_bone.gmd']
skt_frame2_l_n;['c_ar_bone.gmd']
skt_frame1_r_n;['c_ar_bone.gmd']
skt_wheel2_d_r_n;['c_ar_bone.gmd']
skt_frame1_l_n;['c_ar_bone.gmd']
skt_wheel2_c_r_n;['c_ar_bone.gmd']
skirt_front1_l_n;['c_ax_bone.gmd']
skirt_back2_l_n;['c_ax_bone.gmd']
skirt_front2_r_n;['c_ax_bone.gmd']
skirt_front2_l_n;['c_ax_bone.gmd']
skirt_front1_r_n;['c_ax_bone.gmd']
skirt_back1_r_n;['c_ax_bone.gmd']
skirt_back1_l_n;['c_ax_bone.gmd']
skirt_back2_r_n;['c_ax_bone.gmd']
hair_set_c_n;['c_az_bone.gmd']
hair_set_l_n;['c_az_bone.gmd']
hair_set_r_n;['c_az_bone.gmd']
asi1_r11_n;['c_d00_bone.gmd']
asi2_l13_n;['c_d00_bone.gmd']
asi3_r1_n;['c_d00_bone.gmd']
asi2_r2_n;['c_d00_bone.gmd']
asi2_l1_n;['c_d00_bone.gmd']
asi4_r7_n;['c_d00_bone.gmd']
asi3_r14_n;['c_d00_bone.gmd']
asi2_l3_n;['c_d00_bone.gmd']
asi1_l4_n;['c_d00_bone.gmd']
asi2_l9_n;['c_d00_bone.gmd']
asi3_r13_n;['c_d00_bone.gmd']
asi3_r2_n;['c_d00_bone.gmd']
asi1_l1_n;['c_d00_bone.gmd']
asi4_l1_n;['c_d00_bone.gmd']
asi3_r12_n;['c_d00_bone.gmd']
asi2_l4_n;['c_d00_bone.gmd']
asi2_r6_n;['c_d00_bone.gmd']
asi1_l3_n;['c_d00_bone.gmd']
asi3_l1_n;['c_d00_bone.gmd']
asi2_r1_n;['c_d00_bone.gmd']
asi2_r11_n;['c_d00_bone.gmd']
asi1_r7_n;['c_d00_bone.gmd']
asi4_l2_n;['c_d00_bone.gmd']
asi4_r5_n;['c_d00_bone.gmd']
asi3_l8_n;['c_d00_bone.gmd']
asi2_l5_n;['c_d00_bone.gmd']
asi4_l7_n;['c_d00_bone.gmd']
asi1_l8_n;['c_d00_bone.gmd']
asi3_r11_n;['c_d00_bone.gmd']
asi2_l2_n;['c_d00_bone.gmd']
asi4_l9_n;['c_d00_bone.gmd']
asi2_r7_n;['c_d00_bone.gmd']
asi2_r14_n;['c_d00_bone.gmd']
asi4_r2_n;['c_d00_bone.gmd']
asi2_l11_n;['c_d00_bone.gmd']
asi3_l11_n;['c_d00_bone.gmd']
asi4_l13_n;['c_d00_bone.gmd']
asi1_l9_n;['c_d00_bone.gmd']
asi1_r14_n;['c_d00_bone.gmd']
asi3_l7_n;['c_d00_bone.gmd']
asi4_l6_n;['c_d00_bone.gmd']
asi4_l12_n;['c_d00_bone.gmd']
asi2_l6_n;['c_d00_bone.gmd']
asi4_r6_n;['c_d00_bone.gmd']
asi1_l11_n;['c_d00_bone.gmd']
asi3_r3_n;['c_d00_bone.gmd']
asi2_l7_n;['c_d00_bone.gmd']
asi3_l13_n;['c_d00_bone.gmd']
asi1_r6_n;['c_d00_bone.gmd']
atama3_n;['c_d00_bone.gmd']
asi2_r4_n;['c_d00_bone.gmd']
asi4_l5_n;['c_d00_bone.gmd']
asi1_r8_n;['c_d00_bone.gmd']
asi1_l6_n;['c_d00_bone.gmd']
asi1_r2_n;['c_d00_bone.gmd']
asi2_r3_n;['c_d00_bone.gmd']
asi4_l14_n;['c_d00_bone.gmd']
asi3_l6_n;['c_d00_bone.gmd']
asi1_r4_n;['c_d00_bone.gmd']
asi1_l5_n;['c_d00_bone.gmd']
asi2_r10_n;['c_d00_bone.gmd']
asi1_r12_n;['c_d00_bone.gmd']
asi3_l5_n;['c_d00_bone.gmd']
asi3_r10_n;['c_d00_bone.gmd']
asi3_l10_n;['c_d00_bone.gmd']
asi3_r4_n;['c_d00_bone.gmd']
asi2_r12_n;['c_d00_bone.gmd']
asi4_r9_n;['c_d00_bone.gmd']
asi2_l8_n;['c_d00_bone.gmd']
asi1_l7_n;['c_d00_bone.gmd']
asi4_r13_n;['c_d00_bone.gmd']
asi1_r3_n;['c_d00_bone.gmd']
asi1_r9_n;['c_d00_bone.gmd']
asi4_l10_n;['c_d00_bone.gmd']
asi3_r9_n;['c_d00_bone.gmd']
asi2_r13_n;['c_d00_bone.gmd']
asi3_l2_n;['c_d00_bone.gmd']
asi4_l11_n;['c_d00_bone.gmd']
asi3_l4_n;['c_d00_bone.gmd']
asi4_r4_n;['c_d00_bone.gmd']
asi4_r8_n;['c_d00_bone.gmd']
atama1_n;['c_d00_bone.gmd']
asi4_r12_n;['c_d00_bone.gmd']
asi4_r11_n;['c_d00_bone.gmd']
asi1_r1_n;['c_d00_bone.gmd']
asi2_l12_n;['c_d00_bone.gmd']
asi1_r10_n;['c_d00_bone.gmd']
asi1_l2_n;['c_d00_bone.gmd']
asi3_l9_n;['c_d00_bone.gmd']
asi1_l14_n;['c_d00_bone.gmd']
asi2_l10_n;['c_d00_bone.gmd']
asi3_r5_n;['c_d00_bone.gmd']
asi4_r3_n;['c_d00_bone.gmd']
asi2_r8_n;['c_d00_bone.gmd']
asi1_r5_n;['c_d00_bone.gmd']
asi3_r6_n;['c_d00_bone.gmd']
asi4_l4_n;['c_d00_bone.gmd']
asi2_r5_n;['c_d00_bone.gmd']
asi3_r7_n;['c_d00_bone.gmd']
asi4_l3_n;['c_d00_bone.gmd']
asi4_r14_n;['c_d00_bone.gmd']
asi1_l12_n;['c_d00_bone.gmd']
asi2_l14_n;['c_d00_bone.gmd']
asi4_l8_n;['c_d00_bone.gmd']
asi4_r1_n;['c_d00_bone.gmd']
asi4_r10_n;['c_d00_bone.gmd']
asi3_l12_n;['c_d00_bone.gmd']
asi3_l14_n;['c_d00_bone.gmd']
asi3_r8_n;['c_d00_bone.gmd']
asi3_l3_n;['c_d00_bone.gmd']
asi1_l10_n;['c_d00_bone.gmd']
asi1_r13_n;['c_d00_bone.gmd']
asi2_r9_n;['c_d00_bone.gmd']
asi1_l13_n;['c_d00_bone.gmd']
atama2_n;['c_d00_bone.gmd']
kut_n;['c_d01_bone.gmd', 'c_d09_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
sippo3_n;['c_d01_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
hara_fin_r_n;['c_d01_bone.gmd']
mune_fin_l_n;['c_d01_bone.gmd']
sippo5_n;['c_d01_bone.gmd', 'c_d10_bone.gmd', 'c_d20_bone.gmd', 'c_d24_bone.gmd', 'c_d33_bone.gmd']
era_l_n;['c_d01_bone.gmd']
mune_fin_r_n;['c_d01_bone.gmd']
sippo1_n;['c_d01_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
hara_fin_l_n;['c_d01_bone.gmd']
era_r_n;['c_d01_bone.gmd']
sippo4_n;['c_d01_bone.gmd', 'c_d10_bone.gmd', 'c_d20_bone.gmd', 'c_d24_bone.gmd', 'c_d33_bone.gmd']
eye_l_n;['c_d01_bone.gmd', 'c_d05_bone.gmd', 'c_d38_bone.gmd']
eye_r_n;['c_d01_bone.gmd', 'c_d05_bone.gmd', 'c_d38_bone.gmd']
sippo2_n;['c_d01_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
sippo3_c_n;['c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d21_bone.gmd', 'c_d38_bone.gmd', 'c_d41_bone.gmd', 'c_d42_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd', 'c_d52_bone.gmd']
kut_c_n;['c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d21_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d41_bone.gmd', 'c_d44_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd', 'c_d51_bone.gmd']
obire_c_n;['c_d04_bone.gmd', 'c_d21_bone.gmd', 'c_d41_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd']
chest_fin_l_n;['c_d04_bone.gmd', 'c_d21_bone.gmd', 'c_d41_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd']
chest_fin_r_n;['c_d04_bone.gmd', 'c_d21_bone.gmd', 'c_d41_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd']
sippo2_c_n;['c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d21_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d41_bone.gmd', 'c_d42_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd', 'c_d51_bone.gmd', 'c_d52_bone.gmd']
sippo1_c_n;['c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d21_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d41_bone.gmd', 'c_d42_bone.gmd', 'c_d44_bone.gmd', 'c_d45_bone.gmd', 'c_d46_bone.gmd', 'c_d47_bone.gmd', 'c_d49_bone.gmd', 'c_d50_bone.gmd', 'c_d51_bone.gmd', 'c_d52_bone.gmd']
ude4_l_n;['c_d05_bone.gmd', 'c_d38_bone.gmd']
atama_c_n;['c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
mune3_c_n;['c_d05_bone.gmd']
mune1_c_n;['c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d13_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd']
ude4_r_n;['c_d05_bone.gmd', 'c_d38_bone.gmd']
mune2_c_n;['c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d38_bone.gmd']
ear_r_n;['c_d05_bone.gmd', 'c_d38_bone.gmd']
ear_l_n;['c_d05_bone.gmd', 'c_d38_bone.gmd']
chest_fin_r;['c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
chest_fin_l;['c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
obire_n;['c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d37_bone.gmd']
head_n;['c_d10_bone.gmd']
sippo6_n;['c_d10_bone.gmd', 'c_d33_bone.gmd', 'c_d45_bone.gmd', 'c_d52_bone.gmd']
kuti_n;['c_d10_bone.gmd']
ito30;['c_d12_bone.gmd']
ito41;['c_d12_bone.gmd']
ito90;['c_d12_bone.gmd']
ito46;['c_d12_bone.gmd']
ito85;['c_d12_bone.gmd']
ito68;['c_d12_bone.gmd']
ito92;['c_d12_bone.gmd']
ito9;['c_d12_bone.gmd']
ito13;['c_d12_bone.gmd']
ito29;['c_d12_bone.gmd']
ito45;['c_d12_bone.gmd']
ito24;['c_d12_bone.gmd']
ito63;['c_d12_bone.gmd']
ito35;['c_d12_bone.gmd']
ito12;['c_d12_bone.gmd']
ito16;['c_d12_bone.gmd']
ito58;['c_d12_bone.gmd']
ito25;['c_d12_bone.gmd']
ito27;['c_d12_bone.gmd']
ito3;['c_d12_bone.gmd']
ito89;['c_d12_bone.gmd']
ito61;['c_d12_bone.gmd']
ito62;['c_d12_bone.gmd']
ito15;['c_d12_bone.gmd']
ito100;['c_d12_bone.gmd']
ito97;['c_d12_bone.gmd']
ito52;['c_d12_bone.gmd']
ito80;['c_d12_bone.gmd']
ito14;['c_d12_bone.gmd']
ito88;['c_d12_bone.gmd']
ito47;['c_d12_bone.gmd']
ito77;['c_d12_bone.gmd']
ito48;['c_d12_bone.gmd']
ito60;['c_d12_bone.gmd']
ito82;['c_d12_bone.gmd']
ito38;['c_d12_bone.gmd']
ito53;['c_d12_bone.gmd']
ito74;['c_d12_bone.gmd']
ito49;['c_d12_bone.gmd']
ito55;['c_d12_bone.gmd']
ito7;['c_d12_bone.gmd']
ito72;['c_d12_bone.gmd']
ito44;['c_d12_bone.gmd']
ito94;['c_d12_bone.gmd']
ito23;['c_d12_bone.gmd']
ito71;['c_d12_bone.gmd']
ito11;['c_d12_bone.gmd']
ito81;['c_d12_bone.gmd']
ito93;['c_d12_bone.gmd']
ito4;['c_d12_bone.gmd']
ito75;['c_d12_bone.gmd']
ito56;['c_d12_bone.gmd']
ito54;['c_d12_bone.gmd']
ito78;['c_d12_bone.gmd']
ito42;['c_d12_bone.gmd']
ito18;['c_d12_bone.gmd']
ito95;['c_d12_bone.gmd']
ito67;['c_d12_bone.gmd']
ito20;['c_d12_bone.gmd']
ito33;['c_d12_bone.gmd']
ito2;['c_d12_bone.gmd']
ito37;['c_d12_bone.gmd']
ito50;['c_d12_bone.gmd']
ito21;['c_d12_bone.gmd']
ito69;['c_d12_bone.gmd']
ito40;['c_d12_bone.gmd']
ito73;['c_d12_bone.gmd']
ito28;['c_d12_bone.gmd']
ito66;['c_d12_bone.gmd']
ito86;['c_d12_bone.gmd']
ito39;['c_d12_bone.gmd']
ito79;['c_d12_bone.gmd']
ito17;['c_d12_bone.gmd']
ito5;['c_d12_bone.gmd']
ito65;['c_d12_bone.gmd']
ito31;['c_d12_bone.gmd']
ito1;['c_d12_bone.gmd']
ito8;['c_d12_bone.gmd']
ito99;['c_d12_bone.gmd']
ito32;['c_d12_bone.gmd']
ito96;['c_d12_bone.gmd']
ito43;['c_d12_bone.gmd']
ito59;['c_d12_bone.gmd']
ito22;['c_d12_bone.gmd']
ito10;['c_d12_bone.gmd']
ito87;['c_d12_bone.gmd']
ito34;['c_d12_bone.gmd']
ito51;['c_d12_bone.gmd']
ito76;['c_d12_bone.gmd']
ito6;['c_d12_bone.gmd']
ito91;['c_d12_bone.gmd']
ito98;['c_d12_bone.gmd']
ito36;['c_d12_bone.gmd']
ito64;['c_d12_bone.gmd']
ito84;['c_d12_bone.gmd']
ito70;['c_d12_bone.gmd']
ito57;['c_d12_bone.gmd']
ito101;['c_d12_bone.gmd']
ito26;['c_d12_bone.gmd']
ito83;['c_d12_bone.gmd']
ito19;['c_d12_bone.gmd']
l01_03;['c_d15_bone.gmd']
l01_01;['c_d15_bone.gmd']
l03_04;['c_d15_bone.gmd']
body;['c_d15_bone.gmd']
r03_04;['c_d15_bone.gmd']
l04_01;['c_d15_bone.gmd']
l_eye;['c_d15_bone.gmd']
r04_01;['c_d15_bone.gmd']
r05_03;['c_d15_bone.gmd']
r04_05;['c_d15_bone.gmd']
l02_03;['c_d15_bone.gmd']
l03_06;['c_d15_bone.gmd']
l01_05;['c_d15_bone.gmd']
r_eye;['c_d15_bone.gmd']
r01_01;['c_d15_bone.gmd']
l02_06;['c_d15_bone.gmd']
l03_02;['c_d15_bone.gmd']
l05_02;['c_d15_bone.gmd']
r04_02;['c_d15_bone.gmd']
l05_06;['c_d15_bone.gmd']
r02_04;['c_d15_bone.gmd']
l01_02;['c_d15_bone.gmd']
r05_05;['c_d15_bone.gmd']
r02_05;['c_d15_bone.gmd']
r05_02;['c_d15_bone.gmd']
l03_01;['c_d15_bone.gmd']
l05_01;['c_d15_bone.gmd']
l05_03;['c_d15_bone.gmd']
l05_04;['c_d15_bone.gmd']
r04_03;['c_d15_bone.gmd']
r02_01;['c_d15_bone.gmd']
l02_02;['c_d15_bone.gmd']
r01_06;['c_d15_bone.gmd']
r03_01;['c_d15_bone.gmd']
l03_03;['c_d15_bone.gmd']
r02_06;['c_d15_bone.gmd']
l04_04;['c_d15_bone.gmd']
r03_05;['c_d15_bone.gmd']
r04_06;['c_d15_bone.gmd']
l02_01;['c_d15_bone.gmd']
r05_01;['c_d15_bone.gmd']
l01_04;['c_d15_bone.gmd']
r01_04;['c_d15_bone.gmd']
l01_06;['c_d15_bone.gmd']
r05_06;['c_d15_bone.gmd']
r03_02;['c_d15_bone.gmd']
l04_03;['c_d15_bone.gmd']
r03_03;['c_d15_bone.gmd']
r03_06;['c_d15_bone.gmd']
r05_04;['c_d15_bone.gmd']
l05_05;['c_d15_bone.gmd']
r01_05;['c_d15_bone.gmd']
l03_05;['c_d15_bone.gmd']
r01_02;['c_d15_bone.gmd']
l02_04;['c_d15_bone.gmd']
r01_03;['c_d15_bone.gmd']
l04_06;['c_d15_bone.gmd']
r02_03;['c_d15_bone.gmd']
l04_05;['c_d15_bone.gmd']
l04_02;['c_d15_bone.gmd']
l02_05;['c_d15_bone.gmd']
r02_02;['c_d15_bone.gmd']
r04_04;['c_d15_bone.gmd']
asi1_l1;['c_d18_bone.gmd']
asi1_r1;['c_d18_bone.gmd']
asi1_l2;['c_d18_bone.gmd']
asi3_l1;['c_d18_bone.gmd']
asi4_r4;['c_d18_bone.gmd']
enpera_r;['c_d18_bone.gmd']
asi4_l3;['c_d18_bone.gmd']
asi5_r1;['c_d18_bone.gmd']
asi5_l1;['c_d18_bone.gmd']
asi4_r3;['c_d18_bone.gmd']
asi1_r2;['c_d18_bone.gmd']
asi4_r1;['c_d18_bone.gmd']
asi1_l3;['c_d18_bone.gmd']
asi2_l2;['c_d18_bone.gmd']
asi3_r3;['c_d18_bone.gmd']
asi3_l2;['c_d18_bone.gmd']
asi2_l3;['c_d18_bone.gmd']
enpera_l;['c_d18_bone.gmd']
asi2_r3;['c_d18_bone.gmd']
asi3_r2;['c_d18_bone.gmd']
asi4_r2;['c_d18_bone.gmd']
asi2_l1;['c_d18_bone.gmd']
asi2_r1;['c_d18_bone.gmd']
asi5_r3;['c_d18_bone.gmd']
asi3_r1;['c_d18_bone.gmd']
asi1_r3;['c_d18_bone.gmd']
asi4_l2;['c_d18_bone.gmd']
asi5_l2;['c_d18_bone.gmd']
asi4_l4;['c_d18_bone.gmd']
asi3_l3;['c_d18_bone.gmd']
asi2_r2;['c_d18_bone.gmd']
asi5_r2;['c_d18_bone.gmd']
asi5_l3;['c_d18_bone.gmd']
asi4_l1;['c_d18_bone.gmd']
hige3_r;['c_d20_bone.gmd']
asi1;['c_d20_bone.gmd']
asi3;['c_d20_bone.gmd']
hige2_l;['c_d20_bone.gmd']
hige1_l;['c_d20_bone.gmd']
ketu;['c_d20_bone.gmd']
mune;['c_d20_bone.gmd']
hige2_r;['c_d20_bone.gmd']
asi2;['c_d20_bone.gmd']
hige3_l;['c_d20_bone.gmd']
hige1_r;['c_d20_bone.gmd']
yubi1_r_n;['c_d27_bone.gmd']
_lip_btm2_l_n;['c_d27_bone.gmd']
_lip_top2_r_n;['c_d27_bone.gmd']
yubi5_l_n;['c_d27_bone.gmd']
_puff_r_n;['c_d27_bone.gmd']
_eyebrow_l2_n;['c_d27_bone.gmd']
_lip_btm2_r_n;['c_d27_bone.gmd']
_ear_r_n;['c_d27_bone.gmd']
_nose_c_n;['c_d27_bone.gmd']
_cheek_r_n;['c_d27_bone.gmd']
yubi3_l_n;['c_d27_bone.gmd']
_temple_r_n;['c_d27_bone.gmd']
hand_l_n;['c_d27_bone.gmd']
hand_r_n;['c_d27_bone.gmd']
yubi1_l_n;['c_d27_bone.gmd']
mune1b_c_n;['c_d27_bone.gmd']
yubi2_l_n;['c_d27_bone.gmd']
_cheek_l_n;['c_d27_bone.gmd']
yubi4_l_n;['c_d27_bone.gmd']
sippo_c_n;['c_d27_bone.gmd', 'c_d36_bone.gmd']
yubi3_r_n;['c_d27_bone.gmd']
yubi4_r_n;['c_d27_bone.gmd']
_eyebrow_r2_n;['c_d27_bone.gmd']
_ear_l_n;['c_d27_bone.gmd']
_lip_top2_l_n;['c_d27_bone.gmd']
yubi5_r_n;['c_d27_bone.gmd']
yubi2_r_n;['c_d27_bone.gmd']
_temple_l_n;['c_d27_bone.gmd']
_puff_l_n;['c_d27_bone.gmd']
kuti_c_n;['c_d36_bone.gmd', 'c_d45_bone.gmd', 'c_d52_bone.gmd']
ago_c_n;['c_d36_bone.gmd']
ton1_c_n;['c_d38_bone.gmd']
ton3_c_n;['c_d38_bone.gmd']
ton2_c_n;['c_d38_bone.gmd']
ashi1_l_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
ashi3_r_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
ashi1_r_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
ashi2_r_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
eyelid2_r_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
ashi2_l_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
eyelid1_r_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
eyelid1_l_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
ashi3_l_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
eyelid2_l_n;['c_d39_bone.gmd', 'c_d44_bone.gmd', 'c_d51_bone.gmd']
asi4_2_r_n;['c_d42_bone.gmd']
asi3_4_l_n;['c_d42_bone.gmd']
hasami_1_r_n;['c_d42_bone.gmd']
asi3_1_l_n;['c_d42_bone.gmd']
asi3_2_r_n;['c_d42_bone.gmd']
hasami_5_l_n;['c_d42_bone.gmd']
asi3_1_r_n;['c_d42_bone.gmd']
asi4_1_l_n;['c_d42_bone.gmd']
hasami_3_l_n;['c_d42_bone.gmd']
asi3_2_l_n;['c_d42_bone.gmd']
asi4_1_r_n;['c_d42_bone.gmd']
hasami_2_r_n;['c_d42_bone.gmd']
asi4_4_r_n;['c_d42_bone.gmd']
asi1_4_r_n;['c_d42_bone.gmd']
asi4_4_l_n;['c_d42_bone.gmd']
asi2_1_l_n;['c_d42_bone.gmd']
asi4_2_l_n;['c_d42_bone.gmd']
asi4_3_r_n;['c_d42_bone.gmd']
hige3_r_n;['c_d42_bone.gmd']
hige2_l_n;['c_d42_bone.gmd']
asi2_4_r_n;['c_d42_bone.gmd']
hasami_1_l_n;['c_d42_bone.gmd']
asi1_3_r_n;['c_d42_bone.gmd']
hasami_3_r_n;['c_d42_bone.gmd']
asi3_3_l_n;['c_d42_bone.gmd']
hasami_2_l_n;['c_d42_bone.gmd']
asi4_3_l_n;['c_d42_bone.gmd']
asi1_3_l_n;['c_d42_bone.gmd']
asi2_2_l_n;['c_d42_bone.gmd']
hige1_r_n;['c_d42_bone.gmd']
asi1_2_l_n;['c_d42_bone.gmd']
asi1_2_r_n;['c_d42_bone.gmd']
obire__c_n;['c_d42_bone.gmd']
hasami_4_l_n;['c_d42_bone.gmd']
hige3_l_n;['c_d42_bone.gmd']
asi3_4_r_n;['c_d42_bone.gmd']
hasami_4_r_n;['c_d42_bone.gmd']
asi2_1_r_n;['c_d42_bone.gmd']
asi2_2_r_n;['c_d42_bone.gmd']
asi1_4_l_n;['c_d42_bone.gmd']
asi1_1_r_n;['c_d42_bone.gmd']
hasami_5_r_n;['c_d42_bone.gmd']
hige2_r_n;['c_d42_bone.gmd']
hige1_l_n;['c_d42_bone.gmd']
asi2_3_r_n;['c_d42_bone.gmd']
asi2_4_l_n;['c_d42_bone.gmd']
asi1_1_l_n;['c_d42_bone.gmd']
asi3_3_r_n;['c_d42_bone.gmd']
asi2_3_l_n;['c_d42_bone.gmd']
kubi01_c_n;['c_d44_bone.gmd']
kubi02_c_n;['c_d44_bone.gmd']
head_c_n;['c_d45_bone.gmd', 'c_d52_bone.gmd']
sippo4_c_n;['c_d45_bone.gmd', 'c_d52_bone.gmd']
sippo5_c_n;['c_d45_bone.gmd', 'c_d52_bone.gmd']
chest_fin1_r_n;['c_d52_bone.gmd']
leg_hind2_l_n;['c_d52_bone.gmd']
chest_fin1_l_n;['c_d52_bone.gmd']
leg_hind1_l_n;['c_d52_bone.gmd']
chest_fin3_r_n;['c_d52_bone.gmd']
leg_front1_l_n;['c_d52_bone.gmd']
leg_hind3_l_n;['c_d52_bone.gmd']
leg_front3_r_n;['c_d52_bone.gmd']
leg_front3_l_n;['c_d52_bone.gmd']
leg_hind2_r_n;['c_d52_bone.gmd']
chest_fin3_l_n;['c_d52_bone.gmd']
leg_hind1_r_n;['c_d52_bone.gmd']
leg_front2_l_n;['c_d52_bone.gmd']
leg_front2_r_n;['c_d52_bone.gmd']
chest_fin2_l_n;['c_d52_bone.gmd']
leg_hind3_r_n;['c_d52_bone.gmd']
leg_front1_r_n;['c_d52_bone.gmd']
chest_fin2_r_n;['c_d52_bone.gmd']
ude_r_n;['c_d53_bone.gmd']
ude_l_n;['c_d53_bone.gmd']
_keyebrow_l_n;['c_d53_bone.gmd']
_keyebrow_r_n;['c_d53_bone.gmd']
_keye_l_n;['c_d53_bone.gmd']
_keye_r_n;['c_d53_bone.gmd']
_kjaw_c_n;['c_d53_bone.gmd']