naka3_r_n
asi2_l_sup
ude2_r_n
asi2_r_sup
ude1_r_n
asi1_twist_r_sup
naka2_l_n
asi4_r_n
ude3_r_n
kusu3_r_n
eri_l_n
kusu2_r_n
ketu_r_sup
naka2_r_n
ude3_l_n
koyu1_r_n
kata_r_n
eri_r_n
katana_f_pos
ude2_l_n
kusu2_l_n
mune_c_n
vector_c_n
ketu_l_sup
oya3_r_n
asi3_l_n
wakizashi_f_phy
buki_r_n
kata_twist_l_sup
koyu3_l_n
oya3_l_n
kou_l_n
elbow_r_sup
center_c_n
kusu3_l_n
kusu1_l_n
hito3_l_n
oya2_l_n
asi4_l_n
kubi_c_n
munemus_r_sup
naka1_r_n
koyu1_l_n
kusu1_r_n
elbow_l_sup
pattern_c_n
naka3_l_n
ude1_l_n
ude2_twist_l_sup
buki_l_n
wakizashi_f_pos
koyu3_r_n
hito2_l_n
hito1_r_n
asi2_l_n
hito2_r_n
kata_twist_r_sup
asi1_twist_l_sup
e_aiz_atk_dodge_l
koyu2_r_n
hito1_l_n
oya1_r_n
katana_f_phy
asi1_r_n
kosi_c_n
kou_r_n
waki_l_sup
face_c_n
ketu_c_n
asi1_l_n
scale
asi2_r_n
asi3_r_n
munemus_l_sup
hito3_r_n
naka1_l_n
oya2_r_n
kata_l_n
ude2_twist_r_sup
waki_r_sup
oya1_l_n
koyu2_l_n