hito1_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
koyu1_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kubi_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
kusu1_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
center_n;all
hito3_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
oya2_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
ude3_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
koyu3_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi2_l_sup;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi3_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
koyu3_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
buki_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
naka2_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
koyu1_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyelid_und_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
_eyelid_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
sode_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
asi1_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_eyebrow_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
face;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_cheek2_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
hito1_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_puff_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
asi1_r_sup;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
_nostril_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
botan1a_l_n;['c_aa_bone.gmd']
_temple_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
kata_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
naka1_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eyebrow_l2;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
_cheek_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_eye_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd']
kusu2_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
botan2c_r_n;['c_aa_bone.gmd']
asi2_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
naka3_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
botan2a_r_n;['c_aa_bone.gmd']
botan2a_l_n;['c_aa_bone.gmd']
_jaw;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
ude1_l2_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_cheek2_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
hito2_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
botan2b_l_n;['c_aa_bone.gmd']
buki_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
hito2_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi1_l_sup;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
botan1b_r_n;['c_aa_bone.gmd']
kou_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
elbow_r_sup;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_chin;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
koyu2_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
eri_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_av_bone.gmd']
_eye_side_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
_nose_side_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
_temple_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
ude1_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
botan1a_r_n;['c_aa_bone.gmd']
botan1c_r_n;['c_aa_bone.gmd']
_eyebrow_r2;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
kusu1_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi3_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_eyelid_und_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
koyu2_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi2_r_sup;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_eye_side_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
kata_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_puff_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
_cheek_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_nose_side_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
oya3_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
ude1_r2_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_lip_btm_c;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
_eyebrow_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_lip_side_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
_lip_top_c;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
oya3_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
naka3_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
ude1_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_brow;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
ude2_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_lip_top_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
asi1_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
kou_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
hito3_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
botan2c_l_n;['c_aa_bone.gmd']
ude3_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
ude3_r2_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
elbow_l_sup;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
ude3_l2_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
pattern_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
mune_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d01_bone.gmd', 'c_d02_bone.gmd', 'c_d04_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d36_bone.gmd', 'c_d37_bone.gmd', 'c_d39_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_lip_top_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
naka2_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
asi4_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_nostril_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
sode_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd']
asi2_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
botan1c_l_n;['c_aa_bone.gmd']
oya2_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
kusu2_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
botan2b_r_n;['c_aa_bone.gmd']
ketu_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d29_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d37_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
kusu3_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_btm_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
_eyelid_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
kosi_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ac_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
kusu3_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
_lip_side_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d27_bone.gmd']
botan1b_l_n;['c_aa_bone.gmd']
_lip_btm_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_d27_bone.gmd']
oya1_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
naka1_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
oya1_r;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
eri_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_av_bone.gmd']
ude2_l_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
asi4_r_n;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_wm_bone.gmd', 'c_ww_bone.gmd']
_eye_l;['c_aa_bone.gmd', 'c_ab_bone.gmd', 'c_ad_bone.gmd', 'c_ae_bone.gmd', 'c_ag_bone.gmd', 'c_ah_bone.gmd', 'c_ai_bone.gmd', 'c_aj_bone.gmd', 'c_al_bone.gmd', 'c_am_bone.gmd', 'c_an_bone.gmd', 'c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_aq_bone.gmd', 'c_at_bone.gmd', 'c_au_bone.gmd', 'c_av_bone.gmd', 'c_aw_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd', 'c_d00_bone.gmd', 'c_d27_bone.gmd']
coat_r2_n;['c_ab_bone.gmd']
coat_l1_n;['c_ab_bone.gmd']
coat_r1_f_n;['c_ab_bone.gmd']
coat_l2_f_n;['c_ab_bone.gmd']
coat_r1_n;['c_ab_bone.gmd']
coat_l2_n;['c_ab_bone.gmd']
coat_l1_f_n;['c_ab_bone.gmd']
coat_r2_f_n;['c_ab_bone.gmd']
sode1_r1_n;['c_ad_bone.gmd']
sode1_l1_n;['c_ad_bone.gmd']
suso_b_l_n;['c_ad_bone.gmd']
suso_b_r_n;['c_ad_bone.gmd']
sode1_r2_n;['c_ad_bone.gmd']
sode1_l2_n;['c_ad_bone.gmd']
sode2_r2_n;['c_ad_bone.gmd']
sode2_l1_n;['c_ad_bone.gmd']
suso_f_r_n;['c_ad_bone.gmd']
suso_f_l_n;['c_ad_bone.gmd']
sode2_r1_n;['c_ad_bone.gmd']
sode2_l2_n;['c_ad_bone.gmd']
chest_l;['c_ae_bone.gmd']
chest_r;['c_ae_bone.gmd']
necktie_n;['c_ag_bone.gmd']
kega1_r_n;['c_ah_bone.gmd']
kega3_r_n;['c_ah_bone.gmd']
kega2_r_n;['c_ah_bone.gmd']
eri_c;['c_ai_bone.gmd']
hair_back;['c_aj_bone.gmd']
asi1_l_sup2;['c_al_bone.gmd']
asi1_r_sup2;['c_al_bone.gmd']
parka_r_n;['c_an_bone.gmd']
parka_c_n;['c_an_bone.gmd']
parka_l_n;['c_an_bone.gmd']
pocket_r_n;['c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_av_bone.gmd']
pocket_l_n;['c_ao_bone.gmd', 'c_ap_bone.gmd', 'c_av_bone.gmd']
suso2_r_n;['c_ap_bone.gmd', 'c_av_bone.gmd']
suso1_r_n;['c_ap_bone.gmd', 'c_av_bone.gmd']
suso1_l_n;['c_ap_bone.gmd', 'c_av_bone.gmd']
suso2_l_n;['c_ap_bone.gmd', 'c_av_bone.gmd']
skirt_front_l;['c_aq_bone.gmd']
skirt_front_r;['c_aq_bone.gmd']
skirt_back_r;['c_aq_bone.gmd']
breast1_r_n;['c_aq_bone.gmd', 'c_aw_bone.gmd']
breast1_l_n;['c_aq_bone.gmd', 'c_aw_bone.gmd']
breast2_r_n;['c_aq_bone.gmd', 'c_aw_bone.gmd']
skirt_back_l;['c_aq_bone.gmd']
breast2_l_n;['c_aq_bone.gmd', 'c_aw_bone.gmd']
_lip_btm;['c_at_bone.gmd', 'c_au_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
z_sode_l3;['c_at_bone.gmd']
z_sode_l4;['c_at_bone.gmd']
z_sode_r4;['c_at_bone.gmd']
z_sode_r2;['c_at_bone.gmd']
z_sode_r3;['c_at_bone.gmd']
z_sode_r1;['c_at_bone.gmd']
_lip_top;['c_at_bone.gmd', 'c_au_bone.gmd', 'c_ck_bone.gmd', 'c_cm_bone.gmd', 'c_cw_bone.gmd']
z_sode_l2;['c_at_bone.gmd']
z_sode_l1;['c_at_bone.gmd']
skirt_n_f;['c_au_bone.gmd']
skirt_n_g;['c_au_bone.gmd']
skirt_n_b;['c_au_bone.gmd']
skirt_n;['c_au_bone.gmd']
skirt_n_d;['c_au_bone.gmd']
skirt_n_c;['c_au_bone.gmd']
skirt_n_a;['c_au_bone.gmd']
skirt_n_e;['c_au_bone.gmd']
skirt_n_h;['c_au_bone.gmd']
futokoro;['c_av_bone.gmd']
asi1_r14_n;['c_d00_bone.gmd']
asi2_l7_n;['c_d00_bone.gmd']
asi2_l5_n;['c_d00_bone.gmd']
asi2_l14_n;['c_d00_bone.gmd']
asi1_r4_n;['c_d00_bone.gmd']
asi4_r13_n;['c_d00_bone.gmd']
asi4_l9_n;['c_d00_bone.gmd']
atama2_n;['c_d00_bone.gmd']
asi3_l1_n;['c_d00_bone.gmd']
asi4_l12_n;['c_d00_bone.gmd']
asi1_l4_n;['c_d00_bone.gmd']
asi3_l14_n;['c_d00_bone.gmd']
asi1_r12_n;['c_d00_bone.gmd']
asi4_r4_n;['c_d00_bone.gmd']
asi2_r8_n;['c_d00_bone.gmd']
asi4_l6_n;['c_d00_bone.gmd']
asi2_l1_n;['c_d00_bone.gmd']
asi2_r4_n;['c_d00_bone.gmd']
asi2_l2_n;['c_d00_bone.gmd']
asi2_l12_n;['c_d00_bone.gmd']
asi4_r12_n;['c_d00_bone.gmd']
asi1_l11_n;['c_d00_bone.gmd']
asi4_r5_n;['c_d00_bone.gmd']
asi4_r9_n;['c_d00_bone.gmd']
asi1_l3_n;['c_d00_bone.gmd']
atama1_n;['c_d00_bone.gmd']
asi1_r7_n;['c_d00_bone.gmd']
asi4_r6_n;['c_d00_bone.gmd']
asi2_r6_n;['c_d00_bone.gmd']
asi2_r2_n;['c_d00_bone.gmd']
asi4_r8_n;['c_d00_bone.gmd']
asi2_l6_n;['c_d00_bone.gmd']
asi4_l13_n;['c_d00_bone.gmd']
asi2_l9_n;['c_d00_bone.gmd']
asi3_r1_n;['c_d00_bone.gmd']
asi4_l8_n;['c_d00_bone.gmd']
asi1_l12_n;['c_d00_bone.gmd']
asi2_r7_n;['c_d00_bone.gmd']
asi4_l5_n;['c_d00_bone.gmd']
asi4_r3_n;['c_d00_bone.gmd']
asi2_l10_n;['c_d00_bone.gmd']
asi1_r1_n;['c_d00_bone.gmd']
asi3_l13_n;['c_d00_bone.gmd']
asi3_r2_n;['c_d00_bone.gmd']
asi1_r5_n;['c_d00_bone.gmd']
asi3_l8_n;['c_d00_bone.gmd']
asi3_r11_n;['c_d00_bone.gmd']
asi4_r11_n;['c_d00_bone.gmd']
asi1_l10_n;['c_d00_bone.gmd']
asi4_l11_n;['c_d00_bone.gmd']
asi2_r9_n;['c_d00_bone.gmd']
asi4_l3_n;['c_d00_bone.gmd']
asi2_r14_n;['c_d00_bone.gmd']
asi1_l5_n;['c_d00_bone.gmd']
asi2_r5_n;['c_d00_bone.gmd']
asi3_r5_n;['c_d00_bone.gmd']
asi3_l4_n;['c_d00_bone.gmd']
asi1_r11_n;['c_d00_bone.gmd']
asi3_l3_n;['c_d00_bone.gmd']
asi1_l1_n;['c_d00_bone.gmd']
asi2_r11_n;['c_d00_bone.gmd']
asi1_l8_n;['c_d00_bone.gmd']
asi2_r1_n;['c_d00_bone.gmd']
asi4_r1_n;['c_d00_bone.gmd']
asi1_l6_n;['c_d00_bone.gmd']
asi1_r10_n;['c_d00_bone.gmd']
asi1_r6_n;['c_d00_bone.gmd']
asi2_l3_n;['c_d00_bone.gmd']
asi1_r8_n;['c_d00_bone.gmd']
asi1_r2_n;['c_d00_bone.gmd']
asi1_l14_n;['c_d00_bone.gmd']
asi3_l12_n;['c_d00_bone.gmd']
asi2_r12_n;['c_d00_bone.gmd']
asi3_l6_n;['c_d00_bone.gmd']
asi2_l4_n;['c_d00_bone.gmd']
asi3_r14_n;['c_d00_bone.gmd']
asi3_r4_n;['c_d00_bone.gmd']
asi1_l2_n;['c_d00_bone.gmd']
atama3_n;['c_d00_bone.gmd']
asi3_r9_n;['c_d00_bone.gmd']
asi1_l13_n;['c_d00_bone.gmd']
asi4_r10_n;['c_d00_bone.gmd']
asi3_l7_n;['c_d00_bone.gmd']
asi1_r13_n;['c_d00_bone.gmd']
asi3_l5_n;['c_d00_bone.gmd']
asi2_r10_n;['c_d00_bone.gmd']
asi3_r10_n;['c_d00_bone.gmd']
asi1_r9_n;['c_d00_bone.gmd']
asi2_r13_n;['c_d00_bone.gmd']
asi3_l10_n;['c_d00_bone.gmd']
asi3_l11_n;['c_d00_bone.gmd']
asi3_l9_n;['c_d00_bone.gmd']
asi1_l7_n;['c_d00_bone.gmd']
asi1_l9_n;['c_d00_bone.gmd']
asi4_l2_n;['c_d00_bone.gmd']
asi2_r3_n;['c_d00_bone.gmd']
asi3_r13_n;['c_d00_bone.gmd']
asi2_l11_n;['c_d00_bone.gmd']
asi4_l1_n;['c_d00_bone.gmd']
asi2_l8_n;['c_d00_bone.gmd']
asi4_l7_n;['c_d00_bone.gmd']
asi4_l14_n;['c_d00_bone.gmd']
asi3_l2_n;['c_d00_bone.gmd']
asi4_l4_n;['c_d00_bone.gmd']
asi1_r3_n;['c_d00_bone.gmd']
asi3_r12_n;['c_d00_bone.gmd']
asi3_r7_n;['c_d00_bone.gmd']
asi4_r14_n;['c_d00_bone.gmd']
asi4_r2_n;['c_d00_bone.gmd']
asi3_r8_n;['c_d00_bone.gmd']
asi4_r7_n;['c_d00_bone.gmd']
asi4_l10_n;['c_d00_bone.gmd']
asi3_r6_n;['c_d00_bone.gmd']
asi2_l13_n;['c_d00_bone.gmd']
asi3_r3_n;['c_d00_bone.gmd']
mune_fin_l_n;['c_d01_bone.gmd']
mune_fin_r_n;['c_d01_bone.gmd']
eye_l_n;['c_d01_bone.gmd', 'c_d05_bone.gmd', 'c_d38_bone.gmd']
eye_r_n;['c_d01_bone.gmd', 'c_d05_bone.gmd', 'c_d38_bone.gmd']
sippo1_n;['c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d28_bone.gmd', 'c_d29_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d37_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd']
sippo2_n;['c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d18_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d29_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d34_bone.gmd', 'c_d37_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd']
sippo5_n;['c_d01_bone.gmd', 'c_d10_bone.gmd', 'c_d20_bone.gmd', 'c_d24_bone.gmd', 'c_d33_bone.gmd']
kut_n;['c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d09_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d28_bone.gmd', 'c_d29_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d34_bone.gmd', 'c_d37_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd']
hara_fin_l_n;['c_d01_bone.gmd']
era_r_n;['c_d01_bone.gmd']
sippo4_n;['c_d01_bone.gmd', 'c_d10_bone.gmd', 'c_d20_bone.gmd', 'c_d24_bone.gmd', 'c_d33_bone.gmd']
sippo3_n;['c_d01_bone.gmd', 'c_d04_bone.gmd', 'c_d05_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d29_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d34_bone.gmd', 'c_d37_bone.gmd', 'c_d38_bone.gmd']
hara_fin_r_n;['c_d01_bone.gmd']
era_l_n;['c_d01_bone.gmd']
anm_tongue_4l;['c_d03_bone.gmd']
anm_tongue_4r;['c_d03_bone.gmd']
anm_tongue_6;['c_d03_bone.gmd']
anm_tongue_5;['c_d03_bone.gmd']
anm_tongue_4;['c_d03_bone.gmd']
anm_tongue_5l;['c_d03_bone.gmd']
anm_tongue_3;['c_d03_bone.gmd']
anm_tongue_5r;['c_d03_bone.gmd']
anm_tongue_2;['c_d03_bone.gmd']
anm_tongue_1;['c_d03_bone.gmd']
obire_n;['c_d04_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d20_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d37_bone.gmd']
chest_fin_l;['c_d04_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
chest_fin_r;['c_d04_bone.gmd', 'c_d08_bone.gmd', 'c_d09_bone.gmd', 'c_d10_bone.gmd', 'c_d11_bone.gmd', 'c_d14_bone.gmd', 'c_d16_bone.gmd', 'c_d17_bone.gmd', 'c_d19_bone.gmd', 'c_d21_bone.gmd', 'c_d23_bone.gmd', 'c_d24_bone.gmd', 'c_d25_bone.gmd', 'c_d26_bone.gmd', 'c_d30_bone.gmd', 'c_d31_bone.gmd', 'c_d32_bone.gmd', 'c_d33_bone.gmd', 'c_d37_bone.gmd']
mune2_n;['c_d05_bone.gmd', 'c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd']
ude4_l_n;['c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd']
atama_n;['c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d28_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d36_bone.gmd', 'c_d38_bone.gmd', 'c_d39_bone.gmd']
ear_l_n;['c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd']
mune3_n;['c_d05_bone.gmd']
ude4_r_n;['c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd']
ear_r_n;['c_d05_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd']
mune1_n;['c_d05_bone.gmd', 'c_d07_bone.gmd', 'c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd', 'c_d38_bone.gmd']
kasa2_n;['c_d06_bone.gmd']
kasa4_n;['c_d06_bone.gmd']
kasa2_2_n;['c_d06_bone.gmd']
kasa3_n;['c_d06_bone.gmd']
kasa6_n;['c_d06_bone.gmd']
kasa1_2_n;['c_d06_bone.gmd']
kasa4_2_n;['c_d06_bone.gmd']
kasa5_2_n;['c_d06_bone.gmd']
kasa1_n;['c_d06_bone.gmd']
kasa3_2_n;['c_d06_bone.gmd']
tentacle_n;['c_d06_bone.gmd']
kasa6_2_n;['c_d06_bone.gmd']
kasa5_n;['c_d06_bone.gmd']
sippo6_n;['c_d10_bone.gmd', 'c_d33_bone.gmd']
kuti_n;['c_d10_bone.gmd', 'c_d36_bone.gmd']
head_n;['c_d10_bone.gmd']
ito47;['c_d12_bone.gmd']
ito66;['c_d12_bone.gmd']
ito42;['c_d12_bone.gmd']
ito3;['c_d12_bone.gmd']
ito71;['c_d12_bone.gmd']
ito88;['c_d12_bone.gmd']
ito80;['c_d12_bone.gmd']
ito77;['c_d12_bone.gmd']
ito82;['c_d12_bone.gmd']
ito14;['c_d12_bone.gmd']
ito10;['c_d12_bone.gmd']
ito72;['c_d12_bone.gmd']
ito79;['c_d12_bone.gmd']
ito90;['c_d12_bone.gmd']
ito21;['c_d12_bone.gmd']
ito99;['c_d12_bone.gmd']
ito29;['c_d12_bone.gmd']
ito22;['c_d12_bone.gmd']
ito40;['c_d12_bone.gmd']
ito54;['c_d12_bone.gmd']
ito94;['c_d12_bone.gmd']
ito16;['c_d12_bone.gmd']
ito60;['c_d12_bone.gmd']
ito62;['c_d12_bone.gmd']
ito43;['c_d12_bone.gmd']
ito17;['c_d12_bone.gmd']
ito65;['c_d12_bone.gmd']
ito5;['c_d12_bone.gmd']
ito11;['c_d12_bone.gmd']
ito44;['c_d12_bone.gmd']
ito34;['c_d12_bone.gmd']
ito96;['c_d12_bone.gmd']
ito12;['c_d12_bone.gmd']
ito61;['c_d12_bone.gmd']
ito87;['c_d12_bone.gmd']
ito18;['c_d12_bone.gmd']
ito58;['c_d12_bone.gmd']
ito36;['c_d12_bone.gmd']
ito31;['c_d12_bone.gmd']
ito57;['c_d12_bone.gmd']
ito46;['c_d12_bone.gmd']
ito101;['c_d12_bone.gmd']
ito50;['c_d12_bone.gmd']
ito20;['c_d12_bone.gmd']
ito95;['c_d12_bone.gmd']
ito89;['c_d12_bone.gmd']
ito74;['c_d12_bone.gmd']
ito92;['c_d12_bone.gmd']
ito76;['c_d12_bone.gmd']
ito97;['c_d12_bone.gmd']
ito1;['c_d12_bone.gmd']
ito93;['c_d12_bone.gmd']
ito51;['c_d12_bone.gmd']
ito38;['c_d12_bone.gmd']
ito39;['c_d12_bone.gmd']
ito53;['c_d12_bone.gmd']
ito70;['c_d12_bone.gmd']
ito41;['c_d12_bone.gmd']
ito67;['c_d12_bone.gmd']
ito23;['c_d12_bone.gmd']
ito100;['c_d12_bone.gmd']
ito59;['c_d12_bone.gmd']
ito2;['c_d12_bone.gmd']
ito35;['c_d12_bone.gmd']
ito48;['c_d12_bone.gmd']
ito52;['c_d12_bone.gmd']
ito63;['c_d12_bone.gmd']
ito25;['c_d12_bone.gmd']
ito6;['c_d12_bone.gmd']
ito15;['c_d12_bone.gmd']
ito86;['c_d12_bone.gmd']
ito32;['c_d12_bone.gmd']
ito73;['c_d12_bone.gmd']
ito81;['c_d12_bone.gmd']
ito13;['c_d12_bone.gmd']
ito9;['c_d12_bone.gmd']
ito55;['c_d12_bone.gmd']
ito4;['c_d12_bone.gmd']
ito37;['c_d12_bone.gmd']
ito45;['c_d12_bone.gmd']
ito24;['c_d12_bone.gmd']
ito91;['c_d12_bone.gmd']
ito64;['c_d12_bone.gmd']
ito49;['c_d12_bone.gmd']
ito28;['c_d12_bone.gmd']
ito69;['c_d12_bone.gmd']
ito84;['c_d12_bone.gmd']
ito83;['c_d12_bone.gmd']
ito78;['c_d12_bone.gmd']
ito98;['c_d12_bone.gmd']
ito75;['c_d12_bone.gmd']
ito33;['c_d12_bone.gmd']
ito7;['c_d12_bone.gmd']
ito85;['c_d12_bone.gmd']
ito30;['c_d12_bone.gmd']
ito68;['c_d12_bone.gmd']
ito56;['c_d12_bone.gmd']
ito8;['c_d12_bone.gmd']
ito26;['c_d12_bone.gmd']
ito27;['c_d12_bone.gmd']
ito19;['c_d12_bone.gmd']
bag_l02;['c_d13_bone.gmd']
bag_center;['c_d13_bone.gmd']
bag_r02;['c_d13_bone.gmd']
bag_l03;['c_d13_bone.gmd']
bag_gripr;['c_d13_bone.gmd']
bag_l01;['c_d13_bone.gmd']
bag_r03;['c_d13_bone.gmd']
bag_r04;['c_d13_bone.gmd']
bag_r01;['c_d13_bone.gmd']
bag_l04;['c_d13_bone.gmd']
bag_gripl;['c_d13_bone.gmd']
bag_bottom;['c_d13_bone.gmd']
r01_01;['c_d15_bone.gmd']
l03_04;['c_d15_bone.gmd']
r_eye;['c_d15_bone.gmd']
r02_02;['c_d15_bone.gmd']
l05_04;['c_d15_bone.gmd']
l03_06;['c_d15_bone.gmd']
r02_01;['c_d15_bone.gmd']
r03_01;['c_d15_bone.gmd']
r02_04;['c_d15_bone.gmd']
l05_01;['c_d15_bone.gmd']
l03_03;['c_d15_bone.gmd']
l03_02;['c_d15_bone.gmd']
l04_03;['c_d15_bone.gmd']
l03_05;['c_d15_bone.gmd']
r03_02;['c_d15_bone.gmd']
body;['c_d15_bone.gmd']
l02_02;['c_d15_bone.gmd']
l01_02;['c_d15_bone.gmd']
l01_03;['c_d15_bone.gmd']
l01_01;['c_d15_bone.gmd']
r04_02;['c_d15_bone.gmd']
l05_02;['c_d15_bone.gmd']
l01_06;['c_d15_bone.gmd']
l05_06;['c_d15_bone.gmd']
r01_06;['c_d15_bone.gmd']
r05_05;['c_d15_bone.gmd']
r04_03;['c_d15_bone.gmd']
l04_06;['c_d15_bone.gmd']
l01_05;['c_d15_bone.gmd']
r05_06;['c_d15_bone.gmd']
r05_02;['c_d15_bone.gmd']
r04_06;['c_d15_bone.gmd']
r03_03;['c_d15_bone.gmd']
r04_04;['c_d15_bone.gmd']
r02_03;['c_d15_bone.gmd']
r03_04;['c_d15_bone.gmd']
l04_01;['c_d15_bone.gmd']
r01_04;['c_d15_bone.gmd']
l04_04;['c_d15_bone.gmd']
l05_03;['c_d15_bone.gmd']
l03_01;['c_d15_bone.gmd']
r01_03;['c_d15_bone.gmd']
r02_06;['c_d15_bone.gmd']
r04_05;['c_d15_bone.gmd']
l01_04;['c_d15_bone.gmd']
l02_03;['c_d15_bone.gmd']
l02_05;['c_d15_bone.gmd']
l05_05;['c_d15_bone.gmd']
r04_01;['c_d15_bone.gmd']
r03_05;['c_d15_bone.gmd']
r02_05;['c_d15_bone.gmd']
r05_01;['c_d15_bone.gmd']
r01_05;['c_d15_bone.gmd']
l04_02;['c_d15_bone.gmd']
l04_05;['c_d15_bone.gmd']
l02_04;['c_d15_bone.gmd']
r01_02;['c_d15_bone.gmd']
r05_04;['c_d15_bone.gmd']
l_eye;['c_d15_bone.gmd']
l02_01;['c_d15_bone.gmd']
l02_06;['c_d15_bone.gmd']
r05_03;['c_d15_bone.gmd']
r03_06;['c_d15_bone.gmd']
asi5_r2;['c_d18_bone.gmd']
asi1_l2;['c_d18_bone.gmd']
asi2_l2;['c_d18_bone.gmd']
asi1_r2;['c_d18_bone.gmd']
asi4_l4;['c_d18_bone.gmd']
asi3_l3;['c_d18_bone.gmd']
asi5_r3;['c_d18_bone.gmd']
asi3_r3;['c_d18_bone.gmd']
asi4_l1;['c_d18_bone.gmd']
asi1_r1;['c_d18_bone.gmd']
asi4_l2;['c_d18_bone.gmd']
asi4_r1;['c_d18_bone.gmd']
asi3_r2;['c_d18_bone.gmd']
asi5_l1;['c_d18_bone.gmd']
asi5_l3;['c_d18_bone.gmd']
asi3_r1;['c_d18_bone.gmd']
asi2_l1;['c_d18_bone.gmd']
asi2_r1;['c_d18_bone.gmd']
asi4_r2;['c_d18_bone.gmd']
asi2_r3;['c_d18_bone.gmd']
asi2_l3;['c_d18_bone.gmd']
asi1_l3;['c_d18_bone.gmd']
enpera_r;['c_d18_bone.gmd']
asi1_l1;['c_d18_bone.gmd']
asi5_l2;['c_d18_bone.gmd']
asi1_r3;['c_d18_bone.gmd']
asi4_l3;['c_d18_bone.gmd']
asi2_r2;['c_d18_bone.gmd']
asi3_l1;['c_d18_bone.gmd']
asi5_r1;['c_d18_bone.gmd']
asi4_r3;['c_d18_bone.gmd']
enpera_l;['c_d18_bone.gmd']
asi4_r4;['c_d18_bone.gmd']
asi3_l2;['c_d18_bone.gmd']
asi1;['c_d20_bone.gmd']
mune;['c_d20_bone.gmd', 'c_d22_bone.gmd']
hige1_l;['c_d20_bone.gmd']
asi3;['c_d20_bone.gmd']
asi2;['c_d20_bone.gmd']
hige2_l;['c_d20_bone.gmd']
hige3_l;['c_d20_bone.gmd']
hige2_r;['c_d20_bone.gmd']
hige3_r;['c_d20_bone.gmd']
hige1_r;['c_d20_bone.gmd']
ketu;['c_d20_bone.gmd']
ude2_l;['c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d39_bone.gmd']
ude2_r;['c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d39_bone.gmd']
yubi5_r;['c_d27_bone.gmd']
ude3_l;['c_d27_bone.gmd', 'c_d28_bone.gmd']
_lip_top2_l;['c_d27_bone.gmd']
mune1b_n;['c_d27_bone.gmd']
_lip_btm2_r;['c_d27_bone.gmd']
_nose;['c_d27_bone.gmd']
asi1_r;['c_d27_bone.gmd']
hand_l;['c_d27_bone.gmd']
_lip_btm2_l;['c_d27_bone.gmd']
asi1_l;['c_d27_bone.gmd']
_ear_l;['c_d27_bone.gmd']
yubi4_l;['c_d27_bone.gmd']
_ear_r;['c_d27_bone.gmd']
yubi5_l;['c_d27_bone.gmd']
ude1_r;['c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d39_bone.gmd']
asi4_l;['c_d27_bone.gmd']
asi3_l;['c_d27_bone.gmd']
hand_r;['c_d27_bone.gmd']
yubi2_r;['c_d27_bone.gmd']
ude3_l2;['c_d27_bone.gmd']
kata_r;['c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d39_bone.gmd']
ude1_l;['c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d39_bone.gmd']
ude3_r;['c_d27_bone.gmd', 'c_d28_bone.gmd']
asi4_r;['c_d27_bone.gmd']
asi2_l;['c_d27_bone.gmd']
asi2_r;['c_d27_bone.gmd']
yubi1_r;['c_d27_bone.gmd']
ude3_r2;['c_d27_bone.gmd']
yubi3_r;['c_d27_bone.gmd']
_lip_top2_r;['c_d27_bone.gmd']
asi3_r;['c_d27_bone.gmd']
yubi1_l;['c_d27_bone.gmd']
sippo_n;['c_d27_bone.gmd', 'c_d36_bone.gmd']
kata_l;['c_d27_bone.gmd', 'c_d28_bone.gmd', 'c_d39_bone.gmd']
yubi2_l;['c_d27_bone.gmd']
yubi4_r;['c_d27_bone.gmd']
yubi3_l;['c_d27_bone.gmd']
kubi2_n;['c_d28_bone.gmd']
nose;['c_d28_bone.gmd']
ashi5_l;['c_d28_bone.gmd']
ude5_l;['c_d28_bone.gmd']
ude5_r;['c_d28_bone.gmd']
ashi4_l;['c_d28_bone.gmd']
eyelid_r;['c_d28_bone.gmd']
ear_l;['c_d28_bone.gmd']
ude4_r;['c_d28_bone.gmd']
ear_r;['c_d28_bone.gmd']
eye_l;['c_d28_bone.gmd']
kubi1_n;['c_d28_bone.gmd']
ashi5_r;['c_d28_bone.gmd']
ashi1_l;['c_d28_bone.gmd', 'c_d39_bone.gmd']
ashi3_r;['c_d28_bone.gmd', 'c_d39_bone.gmd']
ashi2_l;['c_d28_bone.gmd', 'c_d39_bone.gmd']
ashi4_r;['c_d28_bone.gmd']
ashi1_r;['c_d28_bone.gmd', 'c_d39_bone.gmd']
eyelid_l;['c_d28_bone.gmd']
eye_r;['c_d28_bone.gmd']
ashi3_l;['c_d28_bone.gmd', 'c_d39_bone.gmd']
ashi2_r;['c_d28_bone.gmd', 'c_d39_bone.gmd']
ude4_l;['c_d28_bone.gmd']
eyelid_r_n;['c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd']
eyelid_l_n;['c_d29_bone.gmd', 'c_d34_bone.gmd', 'c_d35_bone.gmd']
ago_n;['c_d36_bone.gmd']
ton1_n;['c_d38_bone.gmd']
ton2_n;['c_d38_bone.gmd']
ton3_n;['c_d38_bone.gmd']
eyelid1_l;['c_d39_bone.gmd']
eyelid2_r;['c_d39_bone.gmd']
eyelid2_l;['c_d39_bone.gmd']
eyelid1_r;['c_d39_bone.gmd']
anm_1_root;['c_d40_bone.gmd']
anm_6_root;['c_d40_bone.gmd']
anm_4_root;['c_d40_bone.gmd']
anm_10_root;['c_d40_bone.gmd']
anm_30_root;['c_d40_bone.gmd']
anm_13_root;['c_d40_bone.gmd']
anm_26_root;['c_d40_bone.gmd']
anm_29_root;['c_d40_bone.gmd']
anm_19_root;['c_d40_bone.gmd']
anm_18_root;['c_d40_bone.gmd']
anm_11_root;['c_d40_bone.gmd']
anm_23_root;['c_d40_bone.gmd']
anm_5_root;['c_d40_bone.gmd']
anm_2_root;['c_d40_bone.gmd']
anm_20_root;['c_d40_bone.gmd']
anm_28_root;['c_d40_bone.gmd']
anm_7_root;['c_d40_bone.gmd']
anm_14_root;['c_d40_bone.gmd']
anm_3_root;['c_d40_bone.gmd']
anm_9_root;['c_d40_bone.gmd']
anm_24_root;['c_d40_bone.gmd']
anm_25_root;['c_d40_bone.gmd']
anm_12_root;['c_d40_bone.gmd']
anm_15_root;['c_d40_bone.gmd']
anm_22_root;['c_d40_bone.gmd']
anm_21_root;['c_d40_bone.gmd']
anm_16_root;['c_d40_bone.gmd']
anm_27_root;['c_d40_bone.gmd']
anm_17_root;['c_d40_bone.gmd']
anm_8_root;['c_d40_bone.gmd']
_eye;['c_wm_bone.gmd', 'c_ww_bone.gmd']
_eyelid;['c_wm_bone.gmd', 'c_ww_bone.gmd']
_lip_side;['c_wm_bone.gmd', 'c_ww_bone.gmd']